SCREEN_WIDTH=1024
SCREEN_HEIGHT=768
MIN_MAZE_HEIGHT=9
MAX_MAZE_HEIGHT=99
MIN_MAZE_WIDTH=9
MAX_MAZE_WIDTH=99
MIN_ZOMBIE_DELAY=1
MAX_ZOMBIE_DELAY=9
TILE_SIZE=32
MAP_WIDTH=800
MAP_HEIGHT=600
MAX_ZOMBIES=1
DEFAULT_PLAYER_NAME=Mario
DEFAULT_MAZE_WIDTH=9
DEFAULT_MAZE_HEIGHT=9
DEFAULT_ZOMBIE_DELAY=1
DEFAULT_ZOMBIE_SPEED_FAST=True
DEFAULT_ZOMBIE_SPAWNING_ENABLED=True
DEFAULT_GENERATION_ALGORITHM=recursive_division
